<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/index.js" defer></script>

    <style>
        :root {
            font-size: 62.5%;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 1.6rem;
            background-color: rgb(155, 168, 171);
            padding: 2rem;
        }

        input[type=text] {
            width: 40rem;
            line-height: 2.3rem;
            margin-bottom: 1.5rem;
        }

        input[type=text]:focus {
            outline: none;
        }

        button {
            background-color: rgba(20, 203, 96, 0.574);
            margin-left: 1rem;
            padding: .34rem;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>



<body>

    <form action="">
        <input type="text" name="" id="main-input"><button>Create To-Do</button>
    </form>

</body>

</html>